
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>
<script type="text/javascript" src="__JS__/jquery-2.1.1.min.js"></script>
</head>
<body style="overflow-y:auto;">
<style>
*{margin:0;padding:0;}
img{ border:none;}
a{ text-decoration:none; color:#000;}
ul{ list-style:none;}

.more{ width:100%; }
.more .title{ padding:0 100px;}
.more .title img{ }
.pic2{ width:1247px; height:214px;margin:0 auto;}
.pic2 img{ width:100%; height:100%; position:absolute;}
table{ border-color:#fff;}
table tr{ height:60px; line-height:60px; font-size:24px; border-width:3px; font-weight:bold;}
table tr td{padding-left:5px;}
.color_lu{ background:#92D050;}
.color_hui{ background:#EAEFF7;}
.content{padding:0 100px; margin-top:30px;}
.zoufang{padding:0 100px; margin-top:30px;}
.zoufang .zf_title{ width:150px; height:50px; line-height:50px; font-size:24px; font-weight:bold; text-indent:20px;}
.zoufang .zf_content{ padding-left:20px; padding-top:10px;}
.zoufang .zf_content ul li{ line-height:30px; font-weight:bold;}
.njj{width:250px; height:50px; line-height:50px; font-size:24px; font-weight:bold; text-indent:20px; margin-left:100px; margin-top:15px;}
.border_left{ border-left: 1px solid #fff;}
.leftbutton{ background:url(__IMG__/leftbutton.png) center no-repeat; width: 60px; height: 90px; margin-top:60px; float: left;}
.rightbutton{ background:url(__IMG__/rightbutton.png) center no-repeat; width: 60px; height: 90px; margin-top:60px; float: right;}
.rollbox{ width: 1110px; height: 204px; float: left;}
.rollbox ul li{ float: left; width: 370px; height: 204px;}
.rollbox ul li img{width: 370px; height: 204px;}
</style>
<div class="more">

	<div class="title">
    	<table border="0">
        	<tr><td class="color_lu">户主</td><td class="color_hui ">{$huzhu.name}</td></tr>
            <tr><td class="color_lu">家庭编号</td><td class="color_hui ">{$huzhu.number}</td></tr>
            <tr><td class="color_lu">地址</td><td class="color_hui ">{$huzhu.address}</td></tr>
        </table>
    </div>
    <div class="content">
    	<table border="0" style="width:100%;">
        	<tr>
            	<td class="color_lu">家庭成员姓名</td>
                <td class="color_lu">性别</td>
                <td class="color_lu">民族</td>
                <td class="color_lu">文化程度</td>
                <td class="color_lu">是否党员</td>
                <td class="color_lu">就业状况</td>
                <td class="color_lu">享受各类社会保障情况</td>
                <td class="color_lu">是否为空巢老人、留守妇女儿童</td>
                <td class="color_lu">健康状况</td>
            </tr>
            <volist name="cy" id="vo">
                <tr>
                    <td class="color_hui">{$vo.name}</td>
                    <td class="color_hui">{$vo.sex}</td>
                    <td class="color_hui">{$vo.nation}</td>
                    <td class="color_hui">{$vo.wenhua}</td>
                    <td class="color_hui">{$vo.is_dangyuan}</td>
                    <td class="color_hui">{$vo.jiuye}</td>
                    <td class="color_hui">{$vo.shebao}</td>
                    <td class="color_hui">{$vo.is_status}</td>
                    <td class="color_hui">{$vo.healthy}</td>
                </tr>
            </volist>
        </table>
    </div>
    <div class="zoufang">
    	<div class="zf_title color_lu">走访情况:</div>
        <div class="zf_content">
        	<ul>
                <volist name="zf" id="vo">
                    <li>
                        {$i}.{$vo.zf_time} {$vo.content}
                    </li>
                </volist>
            </ul>
        </div>
    </div>
  <!--<div class="title">
	<img src="images/title.png" style="width:503px; height:198px;" />
  </div>
  <div class="title">
	<img src="images/more.png" style="width:1800px; height:560px;" />
  </div> -->
</div>
<div class="njj color_lu">农机具及走访照片</div>
<div class="pic2">
	<div class="leftbutton">

    </div>
    <div class="rollbox">
        <ul>
            <volist name="list_p" id="vo">
                <li><a href="{:U('images?id='.$vo['id'])}"><img src="__IMG__/zoufang/{$vo.pic_name}" /></a> </li>
            </volist>
        </ul>
    </div>
    <div class="rightbutton">

    </div>
	<!--<img src="__IMG__/content_more.png" usemap="#aaMap" style=" width:1247px;height:214px;" />
    <map name="aaMap">
      <area shape="rect" coords="86,14,435,207" href="images_01.html">
      <area shape="rect" coords="447,17,799,200" href="images_02.html">
      <area shape="rect" coords="815,21,1139,200" href="images_03.html">
    </map>-->
    
    
</div>
    	<a href="{:U('pingmiantu')}"><div class="fanhui"><div class="fanhui_box"></div></div></a>
   
		<a href="{:U('login_index')}l"><div class="shouye"><div class="shouye_box"></div></div></a>


</body>
</html>