
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->

<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>
<script type="text/javascript" src="__JS__/jquery-2.1.1.min.js"></script>
<body>
<style>
*{margin:0;padding:0;}
img{ border:none;}
.main{ width:100%; height:100%;}
.main img{ width:100%; height:100%; position:absolute;}

</style>

    	<a href="{:U('login_index')}"><div class="fanhui"><div class="fanhui_box"></div></div></a>

<div class="main">
	<img src="__IMG__/1219_3.jpg" />
</div>
</body>
</html>