
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>

<body style="overflow-y:auto;">
<style>
*{margin:0;padding:0;}
img{ border:none;}
a{ text-decoration:none; color:#000;}

.more{ width:100%; padding-top:10px}
.more .title{ padding:0 133px;}
.more .title img{ }
.pic2{ width:100%; height:160px; padding-top:10px}
.pic2 img{ width:100%; height:100%; position:absolute;}
</style>
<img src="__IMG__/zoufang/{$list.pic_name}" style="max-width:1920px;" />
    	<a href="javascript:history.go(-1)"><div class="fanhui"><div class="fanhui_box"></div></div></a>
   
		<a href="{:U('login_index')}"><div class="shouye"><div class="shouye_box"></div></div></a>
       
</body>
</html>