<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
    <link rel="shortcut icon" href="SITE_URL/favicon.ico">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
    <body>
    <style>
        *{margin:0;padding:0;}
        ul{ list-style:none;}
        img{ border:none;}
        .login{ width:100%; height:100%;position:absolute;background:url(__IMG__/login.jpg) no-repeat; background-size:100% 100%; top:0; left:0;}
        .login .login_box{ margin-top:20%; margin-left:42%;}
        .login .login_box input{ height:38px; line-height:38px; width:300px; text-indent:5px;padding: 6px 12px;background-color: #fff;border: 1px solid #ccc;border-radius: 4px;box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}
        .login .login_box button{ height:55px; line-height:55px; background:deepskyblue; color:#fff; font-size:20px; border:1px solid deepskyblue; width:324px;}
    </style>
    <div class="login">
        <div class="login_box">
            <div><input type="text" value="demo" placeholder="请输入用户名" /></div>
            <div style="margin:15px 0;"><input type="password" value="123456" placeholder="请输入密码" /></div>
            <div><a href="{:U('login_index')}"><button type="button" url="">登录</button></a></div>
        </div>
    </div>
    </body>
</html>