<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>
</head>
<style>
*{margin:0;padding:0;}
ul{ list-style:none;}
img{ border:none;}
.login{ width:100%; height:100%;position:absolute;background:url(__IMG__/login.jpg) no-repeat; background-size:100% 100%; top:0; left:0;}
.login img{ width:100%;height:100%;position:absolute;}
.login_box_index{ margin-top:10%; margin-left:10%;}
.login_box{ float:left; margin-left:10px; position:relative;}
.up{width: 0;border-bottom: 30px solid #A5A5A5;border-left: 52px solid transparent;border-right: 52px solid transparent;}
.mid{width: 104px;height: 60px;background-color: #A5A5A5;}
.down{width: 0;border-top: 30px solid #A5A5A5;border-left: 52px solid transparent;border-right: 52px solid transparent;}
.text{ position:absolute; top:25px; line-height:35px; padding-left:22px; font-size:30px; color:#fff; font-weight:bold;}
.box2{ background:#ED7D31;}
.box3{ background:#FFC000;}
.box4{ background:#4472C4;}
.box5{ background:#70AD47;}
.both{ clear:both;}
.dierpai{ margin-left:57px;}
</style>
<body>
<div class="login">
	<div class="login_box_index">
        <div class="diyipai">
            <div class="login_box">
                   <div class="up"></div>
                   <div class="mid"></div>
                   <div class="down"></div>
               </div> 
               
               <a href="{:U('sandtu')}">
               <div class="login_box">
                   <div class="up" style="border-bottom-color:#ED7D31;"></div>
                   <div class="mid box2"></div>
                   <div class="down" style="border-top-color:#ED7D31;"></div>
                   <div class="text">
                       村情<br />展示
               </div>
               </a>
                 <div class="both"></div>
            </div>
              <div class="both"></div>
        </div>
      
    	<div class="dierpai">
        	
       <a href="{:U('gongzuo')}">
        		<div class="login_box">
                   <div class="up" style="border-bottom-color:#FFC000;"></div>
                   <div class="mid box3"></div>
                   <div class="down" style="border-top-color:#FFC000;"></div>
                       <div class="text" style="font-size: 24px;top: 15px;padding-left: 26px;line-height: 30px;">
                           工作<br />方法<br />简介
                        </div>
                    </div>
                      </a>
                <div class="login_box">
                       <div class="up" style="border-bottom-color:#4472C4;"></div>
                       <div class="mid box4"></div>
                       <div class="down" style="border-top-color:#4472C4;"></div>
               </div> 
            
               <div class="both"></div>
             
        </div>
        <div class="diyipai">
            <div class="login_box">
                   <div class="up" style="border-bottom-color:#ED7D31;"></div>
                   <div class="mid box2"></div>
                   <div class="down" style="border-top-color:#ED7D31;"></div>
               </div> 
               <a href="{:U('xiangqingjianjie')}">
               <div class="login_box">
                   <div class="up" style="border-bottom-color:#70AD47;"></div>
                   <div class="mid box5"></div>
                   <div class="down" style="border-top-color:#70AD47;"></div>
                   <div class="text">
                       村<br />简介
               		</div>
             
                 <div class="both"></div>
            </div>
            </a>
              <div class="both"></div>
        </div>
    </div> 
</div>

<a href="{:U('login_index')}"><div class="shouye"><div class="shouye_box"></div></div></a>
</body>
</html>