<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>
</head>
<style>
*{margin:0;padding:0;}
ul{ list-style:none;}
img{ border:none;}

.pingmian{
	width: 1920px;
	 height:870px;
	margin: 0 auto;
	border: 1px solid #ddd;
	overflow: hidden;
	position: relative;
}
.pingmian img{ width:100%; height:auto;}
.suofang{ position:fixed; right:5%; top:45%; background:url(__IMG__/suofang.png) no-repeat center; width:29px; height:56px; border:1px solid #ddd; border-right:none; z-index:999;}
.suofang .fangda , .suoxiao{ width:29px; height:28px;}
.main{ width:1000px; height:100%;position:absolute;}
#imgMain{
	position: relative;
	visibility: inherit;
}

</style>

    <a href="{:U('sandtu')}"><div class="fanhui"><div class="fanhui_box"></div></div></a>


		<a href="{:U('login_index')}"><div class="shouye"><div class="shouye_box"></div></div></a>
	
        <div class="suofang">
	<div class="fangda" onClick="suofang(1)"></div>
    <div class="suoxiao" onClick="suofang(2)"></div>
	</div>
    <div style="clear:both;"></div>
	<div class="pingmian">
		<img src="__IMG__/123456.jpg" usemap="#Map2" class="resize-image">
        <map name="Map2" id="aaa">
          <area shape="poly" coords="1103,320,1108,311,1166,320,1152,349,1093,339" href="{:U('content?id=111')}">
        </map>
	</div>


<script type="text/javascript" src="__JS__/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="__JS__/component.js"></script>

<script>
	var arr = [];
	var zuobiao = document.getElementById("aaa").getElementsByTagName("area");

	function suofang(type){
		var img = $('.resize-image');
		var new_w,new_h;
		var width = img.width();
		var height = img.height();
		if(type == 1){
			new_w = width * 1.5;
			new_h = height * 1.5;
		}else{
			new_w = width / 1.5;
			new_h = height / 1.5;
		}
		if(new_w  > 4500){
			alert("已经是最大了");
			return false;
		}
		if(new_w < 1000){
			alert("不能继续缩小了");
			return false;
		}
		for(var i=0;i<zuobiao.length;i++){
		  arr[i] = new Array();
		  arr[i] = zuobiao[i]['coords'].split(",");
		  
		}
		for(var i=0;i<arr.length;i++){
			for(var j=0;j<arr[i].length;j++){
				if(type == 1){
					arr[i][j] = parseInt(arr[i][j]*1.5);	
				}else{
					arr[i][j] = parseInt(arr[i][j]/1.5);	
				}
		
			}
		
		}
		for(var i=0;i<arr.length;i++){
		  zuobiao[i]['coords'] = arr[i];
		}
		img.animate({width: new_w, height: new_h}, 1000); 
	}
</script>
</body>
</html>