
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->

<link rel="shortcut icon" href="SITE_URL/favicon.ico">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="text/css" href="__CSS__/style.css" rel="stylesheet"/>
<script type="text/javascript" src="__JS__/jquery-2.1.1.min.js"></script>
</head>
<body>
<style>
*{margin:0;padding:0}
img{ border:none;}
.main{width:100%; height:100%;}
.main img{ width:1920px; height:1080px; position:absolute;} 
.anniu { position:fixed; right:20%; bottom:25%; width:10%;}	
.anniu_box{ line-height:2.5vw;}
.anniu_box .left{ background:#fff; border:1px solid #ED7D31; width:20px; height:20px; float:left;}
.anniu_box .text{ color:#fff; font-size:1.2vw; cursor:pointer; width:250px; color:#ff0000; font-weight:bold;}
.both{ clear:both;}

</style>
	
    	<a href="{:U('login_index')}"><div class="fanhui"><div class="fanhui_box"></div></div></a>
  
	<div class="main">
    	<a href="{:U('pingmiantu')}" id="tu1"><img src="__IMG__/minqingtu.jpg" /></a>
        <a href="{:U('pingmiantu')}" id="tu2" style="display:none;"><img src="__IMG__/fenqutu.jpg" /></a>
        <a href="{:U('pingmiantu')}" id="tu3" style="display:none;"><img src="__IMG__/fenbutu.jpg" /></a>
    </div>
    <div class="anniu">
    	<div class="anniu_box">
        	
            <div class="text" onClick="change(1)">郭吉道民情图</div>
            <div class="both"></div>
        </div>
    	<div class="anniu_box">
        	
            <div class="text" onClick="change(2)">郭吉道村分区示意图</div>
            <div class="both"></div>
        </div>
        <div class="anniu_box">
        
            <div class="text" onClick="change(3)">党员和贫困户分布图</div>
            <div class="both"></div>
        </div>
    </div>
    	<a href="{:U('login_index')}"><div class="shouye"><div class="shouye_box"></div></div></a>
    <script>
		function change(type){
		
			if(type == 1){
				$('#tu1').show();
				$('#tu2').hide();
				$('#tu3').hide();
			}else if(type == 2){
				$('#tu2').show();
				$('#tu1').hide();
				$('#tu3').hide();
			}else if(type == 3){
				$('#tu3').show();
				$('#tu1').hide();
				$('#tu2').hide();
			}
		}
    </script>
</body>
</html>